{
  "agent_config": {
    "version": "2.0.0",
    "name": "Parasoft AI Agent",
    "description": "AI-powered agent for Parasoft analysis with knowledge database management"
  },
  "workspace": {
    "default_knowledge_base_dir": "knowledge_base",
    "default_reports_dir": "reports",
    "default_fixes_dir": "fixes",
    "source_code_path": ""
  },
  "analysis": {
    "auto_generate_fixes": true,
    "auto_generate_justifications": false,
    "severity_threshold": "MEDIUM",
    "max_files_per_violation": 100,
    "run_misra_cert_checker": true,
    "misra_cert_report_format": "html"
  },
  "git_integration": {
    "enabled": true,
    "track_commits": true,
    "create_analysis_branches": false
  },
  "knowledge_database": {
    "auto_save": true,
    "backup_enabled": true,
    "max_backup_count": 5,
    "export_format": "json"
  },
  "reporting": {
    "generate_summary": true,
    "export_to_excel": true,
    "include_statistics": true
  },
  "violation_categories": {
    "CERT": {
      "priority": "HIGH",
      "auto_fix": false
    },
    "MISRA": {
      "priority": "HIGH",
      "auto_fix": false
    },
    "CWE": {
      "priority": "HIGH",
      "auto_fix": false
    },
    "OTHER": {
      "priority": "MEDIUM",
      "auto_fix": false
    }
  },
  "ai_integration": {
    "enabled": true,
    "provider": "ollama",
    "ai_mode": "hybrid",
    "ollama": {
      "base_url": "http://localhost:11434",
      "model": "qwen2.5:latest",
      "timeout": 300,
      "fallback_to_rules": true,
      "use_few_shot_learning": true
    },
    "max_tokens": 2000,
    "temperature": 0.3,
    "use_ai_for": {
      "complex_violations": true,
      "unknown_patterns": true,
      "cert_violations": false,
      "misra_violations": false
    }
  },
  "logging": {
    "level": "INFO",
    "file": "parasoft_agent.log",
    "max_size_mb": 10,
    "backup_count": 3
  }
}
